
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       443 ssl;
        # listen 80;   
        server_name  localhost;
		
        # 证书
		  ssl_certificate      certs/dev-pmbdatabase-astrazeneca-net.pem; 
        # 证书对应的私钥文件
		  ssl_certificate_key  certs/dev-pmbdatabase-astrazeneca-net.key; 
        # 可选配置，设置了 SSL 会话缓存的类型和大小。
		  ssl_session_cache    shared:SSL:1m; 
        # 可选配置，设置了 SSL 会话缓存的超时时间为 5 分钟。
		  ssl_session_timeout  5m;
		# 可选配置， 指定了 SSL/TLS 握手过程中允许使用的加密算法的优先级顺序。
		  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4; 
		# 可选配置，指定了允许使用的 SSL/TLS 协议版本。
          ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3; 
		  ssl_prefer_server_ciphers on;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
			if (!-e $request_filename){
                rewrite ^(.*)$ /$1.html last;
                break;
            }
        }
        location /dev-api/ {
            proxy_pass https://localhost:8086/;
        }
		location /msal4jsample/secure/aad {
            proxy_pass https://localhost:8088/msal4jsample/secure/aad;
        }
        location /msal4jsample/secure/sign_out {
            proxy_pass https://localhost:8088/msal4jsample/secure/sign_out;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
